{
  "name": "@aribradshaw/billboard-top-100",
  "version": "3.0.3",
  "description": "Gets the top songs, albums, and artists from Billboard's charts",
  "main": "billboard-top-100.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "mocha": "^11.7.1"
  },
  "scripts": {
    "lint": "eslint billboard-top-100.js test/test.js",
    "test": "mocha",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aribradshaw/billboard-top-100.git"
  },
  "keywords": [
    "billboard",
    "charts",
    "songs",
    "music",
    "api",
    "scraper",
    "hot-100",
    "music-charts",
    "billboard-charts"
  ],
  "author": "Rishi Masand <masandrishi@gmail.com> (https://github.com/darthbatman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aribradshaw/billboard-top-100/issues"
  },
  "homepage": "https://github.com/aribradshaw/billboard-top-100#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "billboard-top-100.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./billboard-top-100.js",
      "require": "./billboard-top-100.js"
    }
  }
}
